$VeryDarkBlue: hsl(243, 87%, 12%);
$DesaturatedBlue: hsl(238, 22%, 44%);

$BrightBlue: hsl(224, 93%, 58%);
$ModerateCyan: hsl(170, 45%, 43%);

$LightGrayishBlue: hsl(240, 75%, 98%);
$LightGray: hsl(0, 0%, 75%);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  padding: auto;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

img {
  width: 20%;
}

.container {
  padding: 30px;
  margin: 0 auto;
  max-width: 100%;
  width: 1200px;
}

header {
  display: flex;
  margin-top: 2rem;
  .logo {
    flex: 0.3;

    img {
      margin: auto 0;
      width: 80%;
      max-width: 150px;
    }
  }

  nav {
    flex: 0.7;
    margin: auto 0;
    ul {
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      // align-items: center;
      // margin: auto 0;
      padding: 0;

      li {
        margin: 0 0.5rem;
        font-size: 0.8rem;
        a {
          color: $VeryDarkBlue;
          text-decoration: none;
        }
      }
    }
  }
}

.image {
  text-align: center;
  img {
    width: 90%;
  }
}

main {
  margin: 5rem 0;
  background-image: url(/images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100%;
  .info {
    text-align: center;
    margin: 50px 0 90px 0;
    &__title {
      font-size: 1.5rem;
      line-height: 1.5;
    }
    &__desc {
      font-size: 1rem;
      margin: 30px 0;
    }
    &__form {
      display: flex;
      flex-direction: column;
      input,
      button {
        padding: 10px 20px;
        font-family: "Open Sans", sans-serif;
      }
      input {
        margin-bottom: 15px;
        // border: 1px solid black;
      }
      button {
        background-color: $BrightBlue;
        border-color: transparent;
        color: #ffffff;
        font-weight: 700;
      }
    }
  }
}

.showcase {
  background-color: $LightGrayishBlue;
  padding-bottom: 100px;
  .content {
    &__title {
      font-size: 1rem;
      text-align: center;
      padding: 40px 0 20px 0;
    }
    &__desc {
      font-size: 0.9rem;
      color: $DesaturatedBlue;
      margin-bottom: 20px;
    }
    &__btn {
      display: flex;
      // flex-direction: row;
      // justify-content: space-between;
      // align-self: center;
      margin: 40px auto;
      // display: block;
      padding: 3px 0;
      color: $ModerateCyan;

      background-color: transparent;
      border: none;

      border-bottom: 1px solid $ModerateCyan;
      span {
        margin-left: 10px;
        img {
          width: 100%;
        }
      }
    }
    .card {
      background-color: #ffffff;
      padding: 20px 30px;
      max-width: 350px;
      margin: 0 auto;
      &__image {
        width: 30%;
      }
      &__desc {
        font-size: 0.7rem;
        line-height: 1.8;
        margin: 10px 0;
      }

      &__avatar {
        display: flex;
        align-items: center;

        .avatarImg {
          img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
          }
        }
        .avatarInfo {
          margin-left: 5px;
        }
      }
    }
  }
}

.access {
  background-color: $DesaturatedBlue;
  text-align: center;
  padding: 30px 40px;
  .leftSide {
    color: #ffffff;
    h2 {
      font-size: 1rem;
    }
    p {
      padding: 0 10px;
      font-size: 0.8rem;
      font-weight: 400;
      color: $LightGray;
      margin: 25px 0;
    }
  }
  .rightSide {
    max-width: 250px;

    margin: 0 auto;
    margin-bottom: 40px;
    input,
    button {
      padding: 10px 15px;
      font-size: 0.6rem;
      border: none;
      width: 100%;
      font-family: "Open Sans", sans-serif;
    }
    input {
      margin-bottom: 15px;

      // border: 1px solid black;
    }
    input::placeholder {
      color: $LightGray;
      font-weight: 800;
    }
    button {
      background-color: $BrightBlue;

      color: #ffffff;
      font-weight: 700;
    }
  }
}

.infoContainer {
  background-color: $VeryDarkBlue;
  color: white;
  .whiteLogo {
    margin-top: 30px;
    width: 50%;
  }
  .contactContainer {
    .contact {
      margin: 40px 0 80px 0;
      &__item {
        display: flex;
        font-size: 1rem;
        margin-bottom: 15px;
        .icon {
          img {
            width: 100%;
          }
        }
        p {
          margin-left: 25px;
          font-weight: 200;
        }
      }
    }
  }
  .links {
    ul {
      margin: 50px 0;
      li {
        list-style-type: none;
        margin-bottom: 20px;
        a {
          color: white;
          font-size: 1rem;
          text-decoration: none;
        }
      }
    }
  }
  .socials {
    width: 35%;
    margin: 50px auto;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;

      li {
        list-style-type: none;
        .circle {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          border-radius: 40px;
          border: 1px solid white;
          width: 40px;
          height: 40px;

          color: white;
          text-decoration: none;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  html {
    font-size: 20px;
  }

  .container {
    padding: 30px 260px;
    margin: 0 auto;
    max-width: 100%;
    width: auto;
  }

  .image {
    margin-left: 10px;
  }

  .maincontent {
    padding-bottom: 100px;
  }
  main {
    display: flex;
    flex-direction: row-reverse;
    // justify-content: space-between;

    .image {
      flex: 1;
      img {
        margin: auto 0;
      }
    }
    .info {
      flex: 1;
      text-align: left;
      &__form {
        flex-direction: row;

        input {
          flex: 0.6;
          margin-bottom: 15px;
        }
        button {
          flex: 0.4;
          margin: 0 0 15px 15px;
        }
      }
    }
  }

  .showcase {
    display: flex;
    flex-direction: row-reverse;
    .content {
      &__title {
        text-align: left;
      }
      &__btn {
        margin: 40px auto 40px 0;
      }
      .card {
        margin: 0 auto 0 0;
      }
    }
    .image {
      margin: auto;
      img {
        display: inline-block;
      }
    }
  }

  .access {
    display: flex;
    text-align: left;
    padding: 60px 260px;
    .leftSide {
      flex: 1;
      p {
        padding: 0;
      }
    }
    .rightSide {
      max-width: none;
      padding-left: 100px;
      flex: 1;
      button {
        width: 40%;
      }
    }
  }

  .infoContainer {
    .whiteLogo {
      width: 10%;
      margin-bottom: 20px;
    }
    .contactContainer {
      display: flex;
      .contact {
        flex: 1;
        margin-top: 0px;
      }
      .links {
        flex: 1;
        display: flex;
        justify-content: space-between;
      }
      .socials {
        flex: 1;
        ul {
          width: 50%;
          margin: 0 auto;
        }
      }
    }
  }
}
